<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_paywall"
    app:startDestination="@id/paywallFragment">


    <fragment
        android:id="@+id/paywallFragment"
        android:name="com.tsci.paywall.PaywallFragment"
        android:label="fragment_paywall"
        tools:layout="@layout/fragment_paywall" >
        <deepLink app:uri="android-app://com.tsci.paywall/nav_graph_paywall/paywallFragment"/>
    </fragment>

</navigation>