# plantapp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tsci/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsci/plantapp/: MainActivity.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/core/: build.gradle.kts
presentation/core/src/main/res/drawable/: background_white_rounded_24.xml
presentation/core/src/main/res/layout/: dialog_alert.xml  dialog_loading.xml
presentation/core/src/main/res/navigation/: nav_graph_alert.xml  nav_graph_loading.xml
presentation/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/diagnose/: build.gradle.kts
presentation/diagnose/src/main/res/layout/: fragment_diagnose.xml
presentation/diagnose/src/main/res/navigation/: nav_graph_diagnose.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/drawable/: background_banner_premium_available.xml  background_search_bar.xml  ic_search.xml
presentation/home/src/main/res/layout/: banner_premium_available.xml  fragment_home.xml  item_plant_category.xml  item_plant_question.xml
presentation/home/src/main/res/navigation/: nav_graph_home.xml
presentation/home/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/host/: build.gradle.kts
presentation/host/src/main/res/color/: bottom_navbar_menu_tint.xml
presentation/host/src/main/res/layout/: fragment_host.xml
presentation/host/src/main/res/menu/: menu_bottom_navigation.xml
presentation/host/src/main/res/navigation/: nav_graph_host.xml  nav_graph_host_container.xml
presentation/host/src/main/res/values/: strings.xml  styles.xml
presentation/mygarden/: build.gradle.kts
presentation/mygarden/src/main/res/layout/: fragment_my_garden.xml
presentation/mygarden/src/main/res/navigation/: nav_graph_mygarden.xml
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/main/res/drawable/: ic_dot_selected.xml  ic_dot_unselected.xml  selector_tab_dot_indicator.xml
presentation/onboarding/src/main/res/layout/: fragment_get_started.xml  fragment_on_boarding.xml  fragment_on_boarding_item.xml
presentation/onboarding/src/main/res/navigation/: nav_graph_onboarding.xml
presentation/onboarding/src/main/res/values/: strings.xml
presentation/paywall/: build.gradle.kts
presentation/paywall/src/main/res/drawable/: background_subscription_feature.xml  background_subscription_one_year_discount.xml  ic_circle.xml  ic_feature_healthy_flower.xml  selector_subscription_option_background.xml  selector_subscription_radio_button.xml  shape_subscription_radio_button_checked.xml  shape_subscription_radio_button_unchecked.xml
presentation/paywall/src/main/res/layout/: fragment_paywall.xml  item_paywall_feature.xml
presentation/paywall/src/main/res/navigation/: nav_graph_paywall.xml
presentation/paywall/src/main/res/values/: strings.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/main/res/layout/: fragment_profile.xml
presentation/profile/src/main/res/navigation/: nav_graph_profile.xml
presentation/sample/: build.gradle.kts
presentation/sample/src/main/res/layout/: fragment_sample.xml
(+101 files in other folders)
