<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.tsci.onboarding.getstarted.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.tsci.onboarding.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />


</navigation>