<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_loading"
    app:startDestination="@id/loadingDialogFragment">

    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="com.tsci.core.loading.LoadingDialogFragment"
        android:label="LoadingDialogFragment" />
</navigation>