<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getstarted.GetStartedFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_background_onboarding" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/buttonGetStartedStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_scanning_plant" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewGetStartedTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_20"
        android:layout_marginTop="@dimen/screen_padding_48"
        android:text="@string/get_started_title"
        android:textColor="@color/dark_jungle_green"
        android:textSize="28sp"
        app:fontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewGetStartedSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding_8"
        android:alpha="0.7"
        android:text="@string/get_started_subtitle"
        android:textColor="@color/dark_jungle_green"
        android:textSize="16sp"
        app:fontWeight="400"
        app:layout_constraintEnd_toEndOf="@id/textViewGetStartedTitle"
        app:layout_constraintStart_toStartOf="@id/textViewGetStartedTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewGetStartedTitle"
        app:lineHeight="22sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGetStartedStart"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_20"
        android:layout_marginBottom="@dimen/screen_padding_16"
        android:text="@string/get_started_button_get_started"
        android:textSize="16sp"
        app:fontWeight="600"
        app:layout_constraintBottom_toTopOf="@id/textViewGetStartedTermsOfUseAndPrivacyPolicy"
        app:lineHeight="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGetStartedTermsOfUseAndPrivacyPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_padding_48"
        android:layout_marginBottom="@dimen/screen_padding_24"
        android:alpha="0.7"
        android:gravity="center"
        android:text="@string/get_started_terms_of_use_and_privacy_policy"
        android:textColor="@color/axolotl"
        android:textColorLink="@color/axolotl"
        android:textSize="11sp"
        app:fontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonGetStartedStart"
        app:layout_constraintStart_toStartOf="@id/buttonGetStartedStart"
        app:lineHeight="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>