<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_mygarden"
    app:startDestination="@id/myGardenFragment">

    <fragment
        android:id="@+id/myGardenFragment"
        android:name="com.tsci.mygarden.MyGardenFragment"
        android:label="MyGardenFragment" />
</navigation>